<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Species (Impact)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Top N most costly strikes by Species' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='FAA Wildlife Strikes (faa_data_subset)' inline='true' name='federated.1rc30oq1wjavbs13qtom21avo9uh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faa_data_subset' name='excel-direct.029s1dw10plrio1f49uy91ab60i3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/faa_data_subset.xlsx-20231124T203247Z-001/faa_data_subset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.029s1dw10plrio1f49uy91ab60i3' name='FAA Wildlife Strikes' table='[&apos;FAA Wildlife Strikes$&apos;]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:1' header='yes' lost='0' outcome='1' processed='67045'>
            <column datatype='string' name='Airport: Code' ordinal='0' />
            <column datatype='string' name='Airport: Name' ordinal='1' />
            <column datatype='string' name='Origin State' ordinal='2' />
            <column datatype='string' name='Origin State Code' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Aircraft: Type' ordinal='5' />
            <column datatype='integer' name='Aircraft: Number of engines' ordinal='6' />
            <column datatype='datetime' name='Collision Date and Time' ordinal='7' />
            <column datatype='string' name='When: Time of day' ordinal='8' />
            <column datatype='string' name='When: Phase of flight' ordinal='9' />
            <column datatype='string' name='Effect: Amount of damage (detailed)' ordinal='10' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='11' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='12' />
            <column datatype='real' name='Cost: Aircraft time out of service (hours)' ordinal='13' />
            <column datatype='integer' name='Cost: Total $' ordinal='14' />
            <column datatype='real' name='Days' ordinal='15' />
            <column datatype='integer' name='Feet above ground' ordinal='16' />
            <column datatype='real' name='Miles from airport' ordinal='17' />
            <column datatype='string' name='Wildlife: Animal Category' ordinal='18' />
            <column datatype='string' name='Wildlife: Species Order' ordinal='19' />
            <column datatype='string' name='Wildlife: Species Group' ordinal='20' />
            <column datatype='string' name='Wildlife: Species' ordinal='21' />
            <column datatype='string' name='Wildlife: Species ID' ordinal='22' />
            <column datatype='integer' name='Number of Strikes' ordinal='23' />
            <column datatype='integer' name='Record ID' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport: Code]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Date and Time]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Time of day]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Amount of damage (detailed)]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Aircraft time out of service (hours)]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from airport]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Animal Category]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Order]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Group]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species ID]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Strikes]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[FAA Wildlife Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
      <column caption='Subset Top Species (Impact)' datatype='string' name='[Calculation_1763440755552550913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Wildlife: Species Set]&#13;&#10;THEN &quot;Top Impacted Species&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Cost: Aircraft time out of service (hours)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Days]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wildlife: Species Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Strikes]' derivation='Count' name='[cnt:Number of Strikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wildlife: Species]' derivation='CountD' name='[ctd:Wildlife: Species:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost: Total $]' derivation='Sum' forecast-column-base='[sum:Cost: Total $:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Strikes]' derivation='Sum' forecast-column-base='[sum:Number of Strikes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wildlife: Species Set]' derivation='InOut' name='[io:Wildlife: Species Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[When: Time of day]' derivation='None' name='[none:When: Time of day:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Species Group]' derivation='None' name='[none:Wildlife: Species Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost: Aircraft time out of service (hours)]' derivation='Sum' name='[sum:Cost: Aircraft time out of service (hours):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days]' derivation='Sum' name='[sum:Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
      <group caption='Wildlife: Species Set' name='[Wildlife: Species Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Wildlife: Species]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[Origin State]</field>
          <field>[Origin State Code]</field>
        </drill-path>
        <drill-path name='Wildlife Category'>
          <field>[Wildlife: Animal Category]</field>
          <field>[Wildlife: Species Group]</field>
          <field>[Wildlife: Species Order]</field>
          <field>[Wildlife: Species]</field>
          <field>[Wildlife: Species ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Species (Impact)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c5768699-aec5-4f9f-97b5-2c6613197fa4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1rc30oq1wjavbs13qtom21avo9uh].[sum:Cost: Total $:qk]' />
            <field name='[federated.1rc30oq1wjavbs13qtom21avo9uh].[sum:Number of Strikes:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rc30oq1wjavbs13qtom21avo9uh'>
      <datasources>
        <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1rc30oq1wjavbs13qtom21avo9uh' />
      </datasources>
      <datasource-dependencies datasource='federated.1rc30oq1wjavbs13qtom21avo9uh'>
        <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
        <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[yr:Collision Date and Time:ok]'>
        <groupfilter function='level-members' level='[yr:Collision Date and Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1rc30oq1wjavbs13qtom21avo9uh].[yr:Collision Date and Time:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1. Wildlife Strikes by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1rc30oq1wjavbs13qtom21avo9uh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rc30oq1wjavbs13qtom21avo9uh'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rc30oq1wjavbs13qtom21avo9uh].[yr:Collision Date and Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8:qk]' />
              <lod column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Country:nk]' />
              <lod column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Origin State:nk]' />
              <color column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8:qk]' />
              <geometry column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc30oq1wjavbs13qtom21avo9uh].[Latitude (generated)]</rows>
        <cols>[federated.1rc30oq1wjavbs13qtom21avo9uh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Top N Species by Number of Strikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Top N Species by Number of Strikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1rc30oq1wjavbs13qtom21avo9uh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Species (Impact)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rc30oq1wjavbs13qtom21avo9uh'>
            <column caption='Subset Top Species (Impact)' datatype='string' name='[Calculation_1763440755552550913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Wildlife: Species Set]&#13;&#10;THEN &quot;Top Impacted Species&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildlife: Species Set]' derivation='InOut' name='[io:Wildlife: Species Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1763440755552550913]' derivation='None' name='[none:Calculation_1763440755552550913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species Group]' derivation='None' name='[none:Wildlife: Species Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Calculation_1763440755552550913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1763440755552550913:nk]' member='&quot;Top Impacted Species&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Calculation_1763440755552550913:nk]</column>
            <column>[federated.1rc30oq1wjavbs13qtom21avo9uh].[yr:Collision Date and Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[io:Wildlife: Species Set:nk]' />
              <text column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rc30oq1wjavbs13qtom21avo9uh].[io:Wildlife: Species Set:nk] / ([federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Wildlife: Animal Category:nk] / [federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Wildlife: Species Group:nk]))</rows>
        <cols>[federated.1rc30oq1wjavbs13qtom21avo9uh].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Cost vs Number of Stikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1rc30oq1wjavbs13qtom21avo9uh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc30oq1wjavbs13qtom21avo9uh'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Cost: Total $]' derivation='Sum' forecast-column-base='[sum:Cost: Total $:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' forecast-column-base='[sum:Number of Strikes:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rc30oq1wjavbs13qtom21avo9uh].[yr:Collision Date and Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[:Measure Names]' />
              <color column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rc30oq1wjavbs13qtom21avo9uh].[fVal:sum:Number of Strikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[:Measure Names]' />
              <color column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rc30oq1wjavbs13qtom21avo9uh].[fVal:sum:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[:Measure Names]' />
              <color column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rc30oq1wjavbs13qtom21avo9uh].[fVal:sum:Number of Strikes:qk] + [federated.1rc30oq1wjavbs13qtom21avo9uh].[fVal:sum:Cost: Total $:qk])</rows>
        <cols>[federated.1rc30oq1wjavbs13qtom21avo9uh].[yr:Collision Date and Time:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='4. Most costly Strikes by Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'> Most costly Strikes by Species</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1rc30oq1wjavbs13qtom21avo9uh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N most costly strikes by Species' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rc30oq1wjavbs13qtom21avo9uh'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='string' name='[Wildlife: Species]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Species]' derivation='None' name='[none:Wildlife: Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Wildlife: Species:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cost: Total $])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Wildlife: Species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Wildlife: Species:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rc30oq1wjavbs13qtom21avo9uh].[sum:Cost: Total $:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Wildlife: Species:nk]</column>
            <column>[federated.1rc30oq1wjavbs13qtom21avo9uh].[yr:Collision Date and Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rc30oq1wjavbs13qtom21avo9uh].[sum:Cost: Total $:qk]</rows>
        <cols>[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Wildlife: Species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Count by Animal Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1rc30oq1wjavbs13qtom21avo9uh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc30oq1wjavbs13qtom21avo9uh'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife Strikes' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rc30oq1wjavbs13qtom21avo9uh].[yr:Collision Date and Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8:qk]' />
              <text column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Wildlife: Animal Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6. Cost incurred &amp; number of strikes by phase of flight '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Cost vs number of Strikes by phase of flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1rc30oq1wjavbs13qtom21avo9uh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc30oq1wjavbs13qtom21avo9uh'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:When: Phase of flight:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:When: Phase of flight:nk]' />
              <groupfilter function='member' level='[none:When: Phase of flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:When: Phase of flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rc30oq1wjavbs13qtom21avo9uh].[sum:Number of Strikes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:When: Phase of flight:nk]</column>
            <column>[federated.1rc30oq1wjavbs13qtom21avo9uh].[yr:Collision Date and Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rc30oq1wjavbs13qtom21avo9uh].[sum:Number of Strikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rc30oq1wjavbs13qtom21avo9uh].[sum:Cost: Total $:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rc30oq1wjavbs13qtom21avo9uh].[sum:Number of Strikes:qk] + [federated.1rc30oq1wjavbs13qtom21avo9uh].[sum:Cost: Total $:qk])</rows>
        <cols>[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:When: Phase of flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA- Time of Day vs. Count of Species Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1rc30oq1wjavbs13qtom21avo9uh' />
          </datasources>
          <datasource-dependencies datasource='federated.1rc30oq1wjavbs13qtom21avo9uh'>
            <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[When: Time of day]' derivation='None' name='[none:When: Time of day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:When: Time of day:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:When: Time of day:nk]' />
              <groupfilter function='member' level='[none:When: Time of day:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:When: Time of day:nk]</column>
            <column>[federated.1rc30oq1wjavbs13qtom21avo9uh].[yr:Collision Date and Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[sum:Number of Strikes:qk]' />
              <text column='[federated.1rc30oq1wjavbs13qtom21avo9uh].[sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:When: Time of day:nk]</rows>
        <cols>[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Wildlife: Animal Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Wildlife Strikes in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FAA Wildlife Strikes (faa_data_subset)' name='federated.1rc30oq1wjavbs13qtom21avo9uh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Species (Impact)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Top N most costly strikes by Species' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rc30oq1wjavbs13qtom21avo9uh'>
        <column datatype='datetime' name='[Collision Date and Time]' role='dimension' type='ordinal' />
        <column-instance column='[Collision Date and Time]' derivation='Year' name='[yr:Collision Date and Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='24' h='4167' id='22' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='93749' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='5209'>
              <zone h='93749' id='6' type-v2='layout-basic' w='87115' x='586' y='5209'>
                <zone h='16954' id='3' name='5. Count by Animal Category' show-title='false' w='46705' x='586' y='5209'>
                </zone>
                <zone h='38398' id='5' name='1. Wildlife Strikes by State' w='46705' x='586' y='22163'>
                </zone>
                <zone h='33661' id='11' name='4. Most costly Strikes by Species' w='40410' x='47291' y='65297'>
                </zone>
                <zone h='30044' id='14' name='2. Top N Species by Number of Strikes' w='40410' x='47291' y='5209'>
                </zone>
                <zone h='30044' id='41' name='3. Cost vs Number of Stikes' w='40410' x='47291' y='35253'>
                </zone>
                <zone h='38397' id='47' name='6. Cost incurred &amp; number of strikes by phase of flight ' w='46705' x='586' y='60561'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93749' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='5209'>
                <zone h='9766' id='9' mode='slider' name='1. Wildlife Strikes by State' param='[federated.1rc30oq1wjavbs13qtom21avo9uh].[yr:Collision Date and Time:ok]' type-v2='filter' w='11713' x='87701' y='5209'>
                </zone>
                <zone h='8464' id='10' name='1. Wildlife Strikes by State' pane-specification-id='0' param='[federated.1rc30oq1wjavbs13qtom21avo9uh].[__tableau_internal_object_id__].[cnt:FAA Wildlife Strikes_7B6C5D9288074901938AB43FBAC04DD8:qk]' type-v2='color' w='11713' x='87701' y='14975'>
                </zone>
                <zone h='6771' id='13' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='87701' y='23439'>
                </zone>
                <zone h='6771' id='16' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='30210'>
                </zone>
                <zone h='13802' id='42' name='3. Cost vs Number of Stikes' pane-specification-id='1' param='[federated.1rc30oq1wjavbs13qtom21avo9uh].[:Measure Names]&#10;[federated.1rc30oq1wjavbs13qtom21avo9uh].[none:Forecast Indicator:nk]' type-v2='color' w='11713' x='87701' y='36981'>
                </zone>
                <zone h='8594' id='48' name='6. Cost incurred &amp; number of strikes by phase of flight ' pane-specification-id='4' param='[federated.1rc30oq1wjavbs13qtom21avo9uh].[:Measure Names]' type-v2='color' w='11713' x='87701' y='50783'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
